# endless

./: README.md
endless-auth-dao/: .classpath  .project  pom.xml
endless-auth-dao/src/main/java/org/endless/auth/dao/: App.java
endless-auth-dao/src/main/java/org/endless/auth/dao/interfac/: ClientDao.java
endless-auth-dao/src/main/java/org/endless/auth/dao/mappers/: ClientDao.xml
endless-auth-dao/src/main/java/org/endless/auth/domain/: Client.java  ClientExample.java
endless-auth-dao/src/main/resources/: datasource.xml  spring-mybatis.xml  spring-root.xml
endless-auth-dao/src/test/java/: logback-test.xml
endless-auth-dao/src/test/java/org/endless/auth/dao/: AppTest.java  EnvTest.java
endless-auth-service/: .project  pom.xml
endless-auth-service/src/main/java/org/endless/auth/service/: App.java  ClientServiceImpl.java  OAuthServiceImpl.java
endless-auth-service/src/main/java/org/endless/auth/service/interfac/: ClientService.java  OAuthService.java
endless-auth-service/src/test/java/org/endless/auth/service/: AppTest.java  EnvTest.java
endless-auth-web/: .project  pom.xml
endless-auth-web/src/main/java/org/endless/auth/web/: AuthConstants.java  TestController.java
endless-auth-web/src/main/java/org/endless/auth/web/controller/: AuthorizeController.java  LoginController.java
endless-auth-web/src/main/java/org/endless/auth/web/credentials/: RetryLimitHashedCredentialsMatcher.java
endless-auth-web/src/main/java/org/endless/auth/web/realm/: UserRealm.java
endless-auth-web/src/main/java/org/endless/auth/web/shiro/spring/: SpringCacheManagerWrapper.java  SpringUtils.java  TestCache.java
endless-auth-web/src/main/resources/: dispatcher-servlet.xml  redis.properties  spring-cache.xml  spring-config-shiro.xml
endless-auth-web/src/main/webapp/: index.jsp
endless-auth-web/src/main/webapp/WEB-INF/: web.xml
endless-auth-web/src/main/webapp/WEB-INF/view/: login.html  oauth2login.html  test.html
endless-auth-web/src/test/java/dao/: EnvTest.java
endless-dao/: .project  pom.xml
endless-dao/src/main/java/org/endless/dao/: App.java  BasicDao.java
endless-dao/src/main/java/org/endless/domain/: BasicDomain.java
endless-dao/src/test/java/org/endless/dao/: AppTest.java
endless-root/: .gitignore  .project  pom.xml
endless-service/: .gitignore  .project  pom.xml
endless-user-dao/: .classpath  .project  pom.xml
endless-user-dao/src/main/java/org/endless/user/dao/: App.java
endless-user-dao/src/main/java/org/endless/user/dao/interfac/: ProfileDao.java  SubscriberDao.java
endless-user-dao/src/main/java/org/endless/user/dao/mappers/: ProfileDao.xml  SubscriberDao.xml
endless-user-dao/src/main/java/org/endless/user/domain/: Profile.java  ProfileExample.java  Subscriber.java  SubscriberExample.java
endless-user-dao/src/main/resources/: datasource.xml  spring-mybatis.xml  spring-root.xml
endless-user-dao/src/test/java/: logback-test.xml
endless-user-dao/src/test/java/org/endless/user/dao/: AppTest.java  EnvTest.java
endless-user-root/: .project  pom.xml
endless-user-service/: .project  pom.xml
endless-user-service/src/main/java/org/endless/user/service/: App.java  UserServiceImpl.java
endless-user-service/src/main/java/org/endless/user/service/interfac/: UserService.java
endless-user-service/src/main/resources/: dataconn.properties  datasource.xml  spring-jdbc.xml  spring-root.xml
endless-user-service/src/test/java/org/endless/user/service/: AppTest.java  UserServiceTest.java
endless-user-web/: .gitignore  .project  pom.xml
endless-user-web/src/main/java/org/endless/user/web/: TestController.java
endless-user-web/src/main/java/org/endless/user/web/controller/: AcountController.java  LoginController.java
endless-user-web/src/main/java/org/endless/user/web/credentials/: RetryLimitHashedCredentialsMatcher.java
endless-user-web/src/main/java/org/endless/user/web/filter/: TestFilter.java
endless-user-web/src/main/java/org/endless/user/web/realm/: UserRealm.java
endless-user-web/src/main/java/org/endless/user/web/shiro/cache/: RedisCache.java
endless-user-web/src/main/java/org/endless/user/web/shiro/spring/: SpringCacheManagerWrapper.java  SpringUtils.java
endless-user-web/src/main/java/org/endless/user/web/shiro/tags/: ShiroTagFreeMarkerConfigurer.java
endless-user-web/src/main/resources/: dispatcher-servlet.xml  logback.xml  spring-cache.xml  spring-config-shiro.xml  spring-root.xml
endless-user-web/src/main/webapp/: error_page.html
endless-user-web/src/main/webapp/WEB-INF/: web.xml
endless-user-web/src/main/webapp/WEB-INF/view/: login_page.html  test.html
endless-user-web/src/main/webapp/WEB-INF/view/user/: info_page.html
endless-user-web/src/test/java/dao/: BasicTest.java  EnvTest.java
endless-util/: .project  pom.xml
endless-util/src/main/java/org/endless/util/: App.java
endless-util/src/main/java/org/endless/util/common/: StringTools.java
endless-util/src/main/java/org/endless/util/dao/: DaoUtils.java  PasswordHelper.java
endless-util/src/main/java/org/endless/util/service/: IdentityType.java  ServiceUtil.java
endless-util/src/main/java/org/endless/util/test/: TestData.java
endless-util/src/test/java/org/endless/util/: AppTest.java
endless-web/: .project  pom.xml
