<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.endless</groupId>
		<artifactId>endless-user-root</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>endless-user-web</artifactId>
	<packaging>war</packaging>
	<name>endless-user-web Maven Webapp</name>
	<url>http://maven.apache.org</url>
	<dependencies>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.endless</groupId>
			<artifactId>endless-web</artifactId>
			<version>${project.version}</version>
		</dependency>
		<!-- START==文件上传 -->
		<dependency>
			<groupId>commons-fileupload</groupId>
			<artifactId>commons-fileupload</artifactId>
		</dependency>
		<!-- END== 文件上传 -->
		<!-- START==freemarker -->
		<!-- https://mvnrepository.com/artifact/org.freemarker/freemarker -->
		<dependency>
			<groupId>org.freemarker</groupId>
			<artifactId>freemarker</artifactId>
			<version>2.3.23</version>
		</dependency>
		<!-- END== freemarker -->
	</dependencies>

	<build>
		<finalName>endless-user-web</finalName>
	</build>
</project>
