#redis.host=localhost
redis.host=192.168.150.133
redis.port=6379
redis.password=myredis
redis.timeout=100000
redis.pool.maxTotal=10
redis.pool.maxIdle=5
redis.pool.maxWait=2000
redis.pool.testOnBorrow=true